<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MUJI passport | MUJI無印良品</title>
    <meta name="description" content="即刻下载MUJI passport,尝试全新购物体验。">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="//www.muji.com/cn/passport/img/ogimage.jpg" property="og:image">


    <link href="/cn/net/css/passport/muji.css" rel="stylesheet" type="text/css" media="all">
    <link href="//www.muji.com/cn/passport/css/muji_cn.css" rel="stylesheet" type="text/css" media="all">
    <link href="//www.muji.com/cn/passport/css/passport.css" rel="stylesheet" type="text/css" media="all">
    <link href="//www.muji.com/cn/passport/css/mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width : 767px)">

    <script>
        $(function () {
            $('a[href^=#]').click(function () {
                var speed = 500;
                var href = $(this).attr("href");
                var target = $(href == "#" || href == "" ? 'html' : href);
                var position = target.offset().top;
                $("html, body").animate({ scrollTop: position }, speed, "swing");
                return false;
            });
        });
    </script>

    <script src="//www.muji.com/cn/passport/js/masonry.pkgd.min.js"></script>
    <script>
        $(function () {
            var w = $(window).width();
            var x = 768;
            if (w >= x) {

                $(window).load(function () {
                    $('#featureList').masonry({
                        itemSelector: '.box'
                    });
                });
            } else {

            }
        });
    </script>

    <script src="//www.muji.com/cn/passport/js/criteo.js"></script>
    <script src="//www.muji.com/cn/passport/js/s-code-contents-d23170df997c12ae4a3ef5a348ba854af26d4ee6.js"></script>
</head>

<body id="passport">

    <header id="headerWrap">
        <div id="header">
            <div id="siteName"><a href="//www.muji.com.cn/">無印良品</a></div>
            <ul id="globalNav">
                <li id="gnHome"><a href="//www.muji.com.cn/">首页</a></li>
                <li id="gnStore"><a href="//www.muji.com.cn/cn/store/">网络商城</a></li>
                <li id="gnShop"><a href="http://www.muji.com/storelocator/?c=cn">店铺信息</a></li>
                <li id="gnLab"><a href="//www.muji.net/lab/zh-cn/">生活良品研究所</a></li>
                <li id="gnContact"><a href="/cn/net/contents/contact/faq/">问题咨询</a></li>
                <li id="gnGS"><a href="//www.muji.com/">Global Site</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <div id="main">

            <nav id="topLink">
                <ul>
                    <li class="passport"><a href="/cn/passport/passport.html">MUJI passport</a></li>
                    <li class="mile"><a href="/cn/passport/mile/mile.html">MUJI里程服务</a></li>
                </ul>
            </nav>

            <section id="intro">
                <div class="title">
                    <p id="tag">尝试全新购物体验,即刻下载MUJI passport。</p>
                    <h1 id="logo"><img src="D:/project/MUJI/passport/logo.png" alt="MUJI passport"></h1>
                    <img id="top-vis" src="D:/project/MUJI/passport/vis-top.png" alt="">
                </div>

                <div class="lead">
                    <p>您可通过passport查找附近店铺，检索或购买商品。当您在店铺、MUJI passport APP、官方网络商场购物或在店铺签到时，您的MUJI里程数会不断增加，达到一定里程数时您将获增相应的MUJI积分，可用于兑换礼品等。</p>
                </div>

                <div class="desc">
                    <ul id="storeLink">
                        <li class="appStore"><a href="https://itunes.apple.com/cn/app/id984520666?mt=8" target="itunes_store" id="itunesstore"><img src="D:/project/MUJI/passport/apple.png" width="120" height="36" alt=""></a></li>
                        <li class="googlePlay"><a href="https://passport.muji.com.cn/muji.mpp/app_update/mujipassport_android.apk" target="_blank" id="googleplay"><img src="D:/project/MUJI/passport/google.png" width="120" height="36" alt=""></a></li>
                    </ul>


                </div>
            </section>

            <section id="feature" style="margin-top: 200px;">
                <h1>MUJI passport 简介</h1>
                <section id="feature1">
                    <p>您可通过passport查找附近店铺，检索或购买商品。当您在店铺、MUJI passport APP、官方网络商城购物或在店铺签到时，您的MUJI里程数会不断增加，达到一定里程数时您将获赠相应的MUJI积分，可用于兑换礼品等。</p>
                    <h2 style="color:#94243a">1、MUJI里程 & MUJI积分计算方式</h2>
                    <p>根据所持有的MUJI里程数进行会员升级，并获赠MUJI积分。获赠的MUJI积分将于次日开始可以使用。</p>
                    <img height="20%" src="D:/project/MUJI/passport/vis-feature4.png" alt="">
                    <br>
                    <br>
                    <table class="horizontal pcOnly">
                        <tbody>
                            <tr>
                                <th>会员级别</th>
                                <th class="stage">普通级</th>
                                <th class="stage">铜级</th>
                                <th class="stage">银级</th>
                                <th class="stage">金级</th>
                            </tr>
                            <tr>
                                <th>MUJI Mile 里程数</th>
                                <td class="mile"><span class="num">500</span>以下</td>
                                <td class="mile"><span class="num">500</span>以上</td>
                                <td class="mile"><span class="num">3000</span>以上</td>
                                <td class="mile"><span class="num">8000</span>以上</td>
                            </tr>
                            <tr>
                                <th class="point">MUJI Point 积分</th>
                                <td class="point"><span class="num">-</span></td>
                                <td class="point">里程的<span class="num">10%</span></td>
                                <td class="point">里程的<span class="num">20%</span></td>
                                <td class="point">里程的<span class="num">30%</span></td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="horizontal mobileOnly">
                        <tbody>
                            <tr>
                                <th></th>
                                <th class="mile">MUJI Mile 里程数</th>
                                <th class="point">MUJI Point 积分</th>
                            </tr>
                            <tr>
                                <th class="stage">普通级</th>
                                <td class="mile"><span class="num">500</span>以下</td>
                                <td class="point"><span class="num">-</span></td>
                            </tr>
                            <tr>
                                <th class="stage">铜级</th>
                                <td class="mile"><span class="num">500</span>以上</td>
                                <td class="point"><span class="num">50</span>点<br>每500里程获赠</td>
                            </tr>
                            <tr>
                                <th class="stage">银级</th>
                                <td class="mile"><span class="num">3000</span>以上</td>
                                <td class="point"><span class="num">200</span>点<br>每1000里程获赠</td>
                            </tr>
                            <tr>
                                <th class="stage">金级</th>
                                <td class="mile"><span class="num">8000</span>以上</td>
                                <td class="point"><span class="num">600</span>点<br>每2000里程获赠</td>
                            </tr>
                        </tbody>
                    </table>

                    <ul class="annotation asterisk">
                        <li>※MUJI里程适用商品折后金额。</li>
                        <li>※MUJI里程于每自然年度年末12月31日 24：00时 清零。</li>
                        <li>※MUJI积分的有效期限为获得积分的次年年末（12月31日 24：00时）。</li>
                        <li>※MUJI积分不能转让，不能兑换现金。</li>
                        <li>※配送费与安装费不能累计里程。</li>
                    </ul>
                </section>

                <section id="feature2">
                    <h1>■MUJI里程的3种获取方式</h1>
                    <p>●在店铺购物后，可获取MUJI里程。（1元=1里程）</p>
                    <ul class="annotation asterisk">
                        <li>※里程数将在消费次日到账。</li>
                        <li>※仅限中国大陆地区的实体店铺。（MUJI HOTEL、MUJI Diner 北京坊、Cafe&Meal MUJI北京坊除外）</li>
                    </ul>
                    <br>
                    <p>●在官方网络商城购物后，可获取MUJI里程。（1元=1里程）</p>
                    <ul class="annotation asterisk">
                        <li>※里程将在确认收货，订单状态更新为已完成后5日到账。</li>
                    </ul>
                    <br>
                    <p>●在店铺签后，可获取MUJI里程。（1次签到=1里程）</p>
                    <ul class="annotation asterisk">
                        <li>※每日每店仅限签到1次。</li>
                        <li>※每日签到上限为5家店。</li>
                        <li>※里程将在签到次日到账。</li>
                        <li>※仅限线下实体店铺。（MUJI Hotel、MUJI Diner北京坊、Cafe&Meal MUJI北京坊除外）</li>
                    </ul>
                    <img id="vis-feat2" src="D:/project/MUJI/passport/vis-feature2.png" alt="">

                    <section id="featureList">
                        <section id="feature3" style="box-sizing:border-box">
                            <img style="float:left;" src="D:/project/MUJI/passport/birthdayspecial.png" width="200" alt="">
                            <img style="float:right;" src="D:/project/MUJI/passport/gift.png" width="200" alt="">
                        </section>
                    </section>

                    <h2 style="color:#94243a">2、passport会员级别</h2>
                    <p>累计一定的里程数后，可达成相应的会员级别。</p>
                    <ul class="annotation asterisk">
                        <li>※passport会员级别有效期限为会员级别达成的次年12月31日24:00时。</li>
                    </ul>
                    <br>
                    <img src="D:/project/MUJI/passport/vis-guide-mile.jpg" width="400" alt="">
                </section>
                <section id="howto">
                    <h1>MUJI passport 使用方法</h1>

                    <figure><img class="device" src="D:/project/MUJI/passport/vis-howto.png" alt=""></figure>
                    <div class="desc">
                        <section>
                            <h1><br class="mobileOnly">按①进入MUJI mile界面。</h1>
                            <p>②显示您的MUJI里程数以及当前的会员级别。</p>
                            <p>③在店铺购物时，出示该条码以便扫描累计MUJI里程。</p>
                            <p>④显示无印良品的通知。</p>
                            <p>⑤浏览最新资讯与活动。</p>
                            <p>⑥检索或购买商品。</p>
                            <p>⑦签到与查找店铺。</p>
                            <p>⑧管理账号、礼品兑换、预约IA/SA等。</p>
                        </section>
                    </div>
                </section>

                <section id="guide">
                    <h1>MUJI passport 商城</h1>
                    <figure><img class="device" src="D:/project/MUJI/passport/vis-shop-01.jpg" alt=""><img class="device" src="D:/project/MUJI/passport/vis-shop-02.jpg" alt=""></figure>
                    <div class="desc">
                        <section>
                            点击底部导航【商城】按钮，进入官方网络商城界面:<br>
                            ①可检索您喜爱的商品。<br>
                            ②点击商品可立即在网络商城购买，也可查看附近有货的店铺。
                        </section>
                        <br>
                        <section>
                            点击底部导航【我的】按钮，进入官方网络商城订单界面:<br>
                            ①可查看网络商城订单状态。<br>
                            ②可对已完成订单进行评价或售后申请。
                        </section>
                    </div>
                </section>

                <section id="guide">
                    <h1>在店铺签到获取MUJI里程</h1>
                    <p></p>
                    <figure><img src="D:/project/MUJI/passport/vis-guide-20.jpg" alt=""><img src="D:/project/MUJI/passport/vis-guide-21.jpg" alt=""><img src="D:/project/MUJI/passport/vis-guide-22.jpg"></figure>
                    <ol>
                        <li>首先点击底部导航【签到】按钮，进入签到界面。</li>
                        <li>①选择当前可以签到的店铺，签到后可累计 1 里程。</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;※每日每店仅限签到1次。</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;※里程数将在签到次日显示。</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;※仅限线下实体店铺。</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;※每日签到上限为5家店。</li>

                        <li>②您可以在签到册中查看所有的签到记录。</li>
                        <li>③签到章图案请以APP内实际为准。</li>
                    </ol>
                </section>

                <section style="border: 1px solid #e6e6e6; padding: 15px; border-radius: 5px;font-size:14px">
                    <h1>绑定账户合并里程</h1>
                    <p>您可在MUJI passport应用中，将MUJI passport ID和您的微信账户和支付宝账户进行绑定。绑定后您的MUJI里程及MUJI积分将进行合并。</p>
                    <figure align="center"><img src="D:/project/MUJI/passport/vis-sums-01.jpg" alt="" height="265px" style="padding: 5px 5px 5px 0;"><img src="D:/project/MUJI/passport/vis-sums-02.jpg" alt="" height="265px" style="padding: 5px 10px 5px 5px;"><img src="D:/project/MUJI/passport/vis-sums-03.jpg" alt="" height="265px" style="padding: 5px 5px 5px 10px;"><img src="D:/project/MUJI/passport/vis-sums-04.jpg" alt="" height="265px" style="padding: 5px 0 5px 5px;"></figure>
                    <ol>
                        <li>①点击绑定微信账户按钮，跳转至无印良品MUJI微信公众号绑定界面，确认后进行自动绑定。</li>
                        <li>②点击绑定支付宝账户按钮，跳转至支付宝账户绑定界面，确认后进行自动绑定。绑定后您可在支付宝中查询。</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;※每个ID一经绑定，不可解绑。</li>
                    </ol>
                </section>

                <p id="faq"><a href="//www.muji.com.cn/cn/net/contents/contact/mile/index.html">MUJI passport 常见问题</a></p>
                <p class="note">系统环境：iOS8或Android4.0以上</p>
                <p class="note">
                    iPhone、iPod touch 是Apple lnc.在美国以及其他国家的注册商标。<br>
                    App store 是Apple lnc. 的服务软件。<br>
                    Android、Google Play是Google Inc.注册的商标。
                </p>

            </section>
        </div>
    </div>
    <style>
        #chatBanner {
            position: fixed;
            left: 0;
            bottom: 30px;
            width: 100%;
            display: none;
        }

            #chatBanner p {
                display: block;
                height: 0;
                margin: auto;
                position: relative;
                width: 880px;
            }

            #chatBanner span {
                background: #666666;
                border-radius: 4px 4px 0 0;
                color: #FFFFFF;
                display: block;
                line-height: 1.6;
                margin: 0 -108px 0 auto;
                text-decoration: none;
                width: 94px;
            }

                #chatBanner span:hover {
                    background: #333333;
                }

                #chatBanner span a {
                    background: url("D:/project/MUJI/passport/chat_icon.png") no-repeat 10px 9px;
                    color: #FFFFFF;
                    text-decoration: none;
                    font-weight: bold;
                    display: block;
                    padding: 5px 10px 7px 32px;
                }

    
        #footer:after {
            content: "";
            display: block;
            clear: both;
        }

        #fLicence {
            float: right;
            margin: 5px 0 10px;
        }
    </style>

    <script>
        $(function () {
            setTimeout(function () { $("#chatBanner").fadeIn(400) }, 1000);
        });

        
        if ($("#cartQuantity").text() == "0" && $("#cartQuantity").css("background-color") == "rgb(127, 0, 25)") {
            $("#cartQuantity").css("display", "none");
        }
        $("#footer #snCategory h2").click(function () {
        
            $(this).next().slideToggle("fast");
            if ($(this).hasClass("headOpen")) {
                $(this).removeClass("headOpen").addClass("headClose");
            } else if ($(this).hasClass("headClose")) {
                $(this).removeClass("headClose").addClass("headOpen");
            }
        });

        $("#footer #snCategory h3").click(function () {
        
            $(this).next().slideToggle("fast");
            if ($(this).hasClass("contentOpen")) {
                $(this).removeClass("contentOpen").addClass("contentClose");
            } else if ($(this).hasClass("contentClose")) {
                $(this).removeClass("contentClose").addClass("contentOpen");
            }
        });
  

        var portraitWidth, landscapeWidth;
        $(window).bind("resize", function () {
            if (Math.abs(window.orientation) === 0) {
                if (/Android/.test(window.navigator.userAgent) && !/Chrome/.test(window.navigator.userAgent)) {
                    if (!portraitWidth) {
                        portraitWidth = $(window).width();
                        $("html").css("zoom", portraitWidth / 320);
                    }
                }

            } else {
                if (/Android/.test(window.navigator.userAgent) && !/Chrome/.test(window.navigator.userAgent)) {
                    if (!landscapeWidth) {
                        landscapeWidth = $(window).width();
                        $("html").css("zoom", landscapeWidth / 320);
                    }
                }
            }
        }).trigger("resize");

    </script>



    <footer id="footerWrap">
        <div id="footer">
            <div id="chatBanner" style="display: block;"><p><span><a href="https://mujichat.vxichina.cn:8443/chat" target="_blank">在线咨询</a></span></p></div>
            <ul id="pageEnd">
                <li class="siteTop"><a href="//www.muji.com.cn/cn/store">网络商城首页</a></li>
                <li class="pageTop"><a href="//www.muji.com/cn/passport/passport.html">回到顶部</a></li>
            </ul>
            <ul id="footerNav">
                <li id="fnPrivacy"><a href="/cn/net/contents/contact/faq/">使用条款</a></li>
                <li id="fnCorporate"><a href="/cn/net/contents/corporate/index.html">公司信息</a></li>
                <li id="fnJob"><a href="https://zp.muji.com.cn/MujiRecruitment/Pager/index.aspx?referrer=https://www.muji.com.cn/">人才招聘</a></li>
            </ul>
            <div id="fLicence"><a href="//www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=2012032218120072"><img src="//img.muji.com.cn/img/cn/store/common/license.gif" alt="上海工商"></a></div>
            <p id="copyright"><small>Copyright ©MUJI (SHANG HAI) Co.Ltd 版权所有 无印良品（上海）商业有限公司<br>地址：上海市静安区南京西路1601号35楼3501-3508室 <a href="//www.miibeian.gov.cn/" target="_blank">沪ICP备08018225号</a></small></p>
        </div>
    </footer>

    <script>
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
            "//www.");
        document.write(unescape("%3Cscript src='" + gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script src="//www.google-analytics.com/ga.js" type="text/javascript"></script>
    <script src="//www.muji.com/cn/passport/js/ga.js" type="text/javascript"></script>

    <script>
        try {
            var pageTracker = _gat._getTracker("UA-3015583-7");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>

    <script>
        $(function () {
            $('#storeLink a').click(function () {
                var storeType = $(this).attr('id');
                var s = s_gi(s_account);
                s.linkTrackVars = 'prop30';
                s.prop30 = location.href;
                s.tl(this, 'o', storeType);
            });
        });
    </script>

    <script>_satellite.pageBottom();</script>
    <script src="//www.muji.com/cn/passport/js/satellite-549e084a38386300182b0000.js"></script>
    <script type="text/javascript" src="//tajs.qq.com/stats?sId=64959987" charset="UTF-8"></script>
</body>
</html>